create database 4VP21CS090_movie;
use 4VP21CS090_movie;

create table ACTOR(Act_id varchar(10),Act_name varchar(20),Act_gender char(1),primary key(Act_id));

create table DIRECTOR(Dir_id varchar(10),Dir_name varchar(20),Dir_phone bigint,primary key(Dir_id));

create table MOVIES(Mov_id varchar(10),Mov_title varchar(40),Mov_year int,Mov_lang char(10),Dir_id varchar(10),primary key(Mov_id),foreign key(Dir_id) references DIRECTOR(Dir_id));

create table MOVIE_CAST(Act_id varchar(10),Mov_id varchar(10),Role varchar(20),primary key(Act_id,Mov_id),foreign key(Act_id) references ACTOR(Act_id),foreign key(Mov_id) references MOVIES(Mov_id));

create table RATING(Rat_id varchar(10),Mov_id varchar(10),Rev_stars int,primary key(Rat_id),foreign key(Mov_id) references MOVIES(Mov_id));

insert into ACTOR values("A101","Raj","M"),("A102","Johny","M"),("A103","Leo","M"),("A104","Saru","F"),("A105","Jasmine","F"),("A106","Anthony Perkins","M"),("A107","Harrison Ford","M");

insert into DIRECTOR values("D01","Hitchcock",8747096532),("D02","Steven Spielberg",8896547236),("D03","Rajamouli",9745621538),("D04","NRaj",9916531779),("D05","Pawan",8745691238);

insert into MOVIES values("M10","Psycho",1960,"English","D01"),("M11","Tomorrowcomeshow",2017,"English","D04"),("M12","It's a crime",1999,"English","D04"),("M13","Indiana Jones and the temples of doom",1984,"English","D02"),("M14","HelloHello',2016,"English","D04"),("M15","E.T",1982,"English","D02");

insert into MOVIE_CAST values("A101","M11","M_lead"),("A104","M11","F_lead"),("A101","M12","M_lead"),("A106","M10","Negative"),("A107","M13","M_lead"),("A104","M14","F_lead"),("A107","M14","Support");

insert into RATING values("R1","M11",4),("R2","M10",4),("R3","M11",3),("R4","M12",4),("R5","M13",4),("R6","M15",3),("R7","M13",3);
